<!doctype html>
<html>
<head>
    <title> pastry shop
     </title>
<style>
body{

background:url("cc.jpg");

}
ul {

  top: 40;
  left:0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid blue;
  background-color: teal;
}

li {
float:left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 55px;
  text-decoration: none;
  color: white;
  background-color: teal;
}

li a:hover {

  background-color: blue;
}

h1{
text-transform:capitalize;
color: fuchsia;
font-style:italic;
font-size: 30px;
text-align:center;
background: yellow;
border: dotted 8px red;
}

mark { 
  background-color: navy;
  color: white;
}
li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: silver;
}
</style>

</head>
<body>
<h1>pastry shop</h1>
<ul>
<div class="topnav">
  <li>  <a class="active" href="a.html">Home</a></li>
<li>  <a  href="cake.html">Cake</a></li>
  <li><a href="jav.html">Ice cream </a></li>
  <li><a href="juice.html">Juices and Drinks</a></li>
 <li> <a href="sand.html">Sandwiches</a></li>
 <li> <a  href="sp.html">Soups</a></li>
 <li> <a  href="frame.html">Feedback</a></li>
</div>
</ul>
<h3 align="right"><mark>***To order, click on the above categories***</mark></h3>  <h3 align="right"><mark> Contact Us : +918238043656</mark></h3>
<br>
<br>
<br>
<br>
<img src="jj.jpg" align="left" width="200" height="200" border="4"/>
<img src="ss.jpg" align="right" width="200" height="200" border="4"/>
<center><img src="logo.jpg" width="200" height="200" alt="not found"/>
</center>
<center><h5><font face="Times New Roman" color="teal">"The World of Pastries"</font></h5></center>
<center><h2><b>ABOUT US</b></h2></center>
<br>
<center><p><i><b><mark> Welcome to The Pastry Shop.We carefully select our ingredients for their freshness, flavor and natural value.<br> 
  We choose organic, locally grown products when available.<br> 
  Everything we make embodies our commitment to consistency and excellence.<br>
   The heart of the bakery is a small, dedicated group of hard working bakers.<br>
    We are grateful to our amazing staff, loyal customers,<br>
     and the most supportive local community who allow us to do the work we love every day.</mark></b></i></p></center>
<img src="ca.jpg" align="left" width="200" height="200" border="4"/>
<img src="ii.jpg" align="right" width="200" height="200" border="4"/>
</body>
</html>
