<!doctype html>
<html>
<head>
<style>
        body
        {
                      background-color: lightcoral;
        }


       
li{
color: black;
}
ul.main{
  position: fixed;
  bottom: 0;
  width: 100%;
  left:0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid blue;
  background-color: teal;
}

li a{
float:left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  color: white;
  background-color: teal;
}

li a:hover:not(.active) {
  background-color: blue;
}


    </style>
    <title> pastry  </title>
</head>
<body>
<br>
<br>
<br>
<br>
<center><h1><font color="navy" >THANKING YOU FOR CHOOSING THE PASTRY SHOP</font></h1></center>
<ul class="main">
    <div class="topnav">
      <li>  <a  href="a.html" target="_blank">Home</a></li>
    <li>  <a  href="cake.html" target="_blank">Cake</a></li>
      <li><a href="jav.html" target="_blank">Ice cream </a></li>
      <li><a  href="juice.html" target="_blank">Juices and Drinks</a></li>
     <li> <a  href="sand.html" target="_blank"> Sandwiches</a></li>
    <li> <a  href="sp.html" target="_blank">Soups</a></li>
   

    </div>
    </ul>
</body>
</html>


