<!doctype html>
<html>
<head>
<title>cake</title>
<style>
li{
color: navy;
}
ul.main{
  position: fixed;
  bottom: 0;
  width: 100%;
  left:0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid blue;
  background-color: teal;
}
div.up{
text-transform: uppercase;
}
li a{
float:left;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  color: white;
  background-color: teal;
}

li a:hover:not(.active) {
  background-color: blue;
}

.active {
  background-color: silver;
}



</style>
</head>
<body  background="cc.jpg" >
<center><h1><font color="navy">WELCOME TO PASTRY SHOP</font></h1></center>
<H2> Available :</H2>
<img src="cake.jpg"  align="right" border="4" width="300" height="250" />
<div class="up">
<ol type="1">
    <li><b>Chocolate cake</b>..................................................................................Rs. 500</li>
    <li><b>Black Forest Cake</b>............................................................................Rs. 1500</li>
    <li><b>Pineapple Cake</b>....................................................................................Rs. 500</li>
    <li><b>Vanilla Cake</b>.........................................................................................Rs. 500</li>
    <li><b>Butterscotch Cake</b>.........................................................................Rs. 1500</li>
    <li><b>Red Velvet Cake</b> ................................................................................Rs. 2500</li>
   <li><b> Carrot Cake</b>.........................................................................................Rs. 700</li>
   <li><b> Caramel Cake</b>......................................................................................Rs. 500</li>
   <li><b> Neapolitan Cake with Frosting Rosettes</b>..........................................................Rs. 2700</li>
   <li><b> Apple teacake</b>....................................................................................................................Rs. 2500</li>
   <li><b> Fruitcake</b>.............................................................................................................................Rs. 900</li>
   <li><b> Strawberry mousse cake</b>............................................................................................Rs. 2300</li>
   <li><b> Fudgy Chocolate Meringue Cake</b>...........................................................................Rs. 2800</li>
</ol>
</div>
<br>



<center><button onclick="order()">ORDER</button></center>

<script src="calc2.js"></script>

<marquee direction="right"><img src="logo.jpg" width="160" height="100" alt="not found" border="3" /></marquee><br/>
  <marquee direction="right"><font color="teal">"The World of Pastries "</font>
</marquee>

<ul class="main">
    <div class="topnav">
      <li>  <a href="a.html">Home</a></li>
    <li>  <a class="active" href="cake.html">Cake</a></li>
      <li><a href="jav.html">Ice cream </a></li>
      <li><a href="juice.html">Juices and Drinks</a></li>
     <li> <a href="sand.html">Sandwiches</a></li>
     <li> <a  href="sp.html">Soups</a></li>
     <li> <a  href="frame.html">Feedback</a></li>
     
    </div>
    </ul>
</body>
</html>