<!DOCTYPE html>
<html>
<head>
<style>
h2
{
 text-shadow: 3px 2px 2px silver;
border: 5px dotted  silver;
font-family: Times, serif;
color:brown;
text-decoration: overline;

text-transform: uppercase;

}

body {
background-color:#b3d1ff;
}

ul.a {
  list-style-type: circle;
}

ul.b {
  list-style-type: square;
}

ol.c {
  list-style-type: upper-roman;
}

ol.d {
  list-style-type: lower-alpha;
}


a:link {
  color: red;
}


a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}


a:active {
  color: blue;
}
</style>
</head>


<body>

<h2 align="center">COLLEGE LINKS</h2>
<p align="center">IIT</p>
<ul class="a" >
  <li><a href="https://www.iitb.ac.in/" title="iitb" target="_blank">IIT BOMBAY</a></li>
  <li><a href="https://home.iitd.ac.in/" title="iitd" target="_blank">IIT DELHI</a></li>
  <li><a href="https://www.iitm.ac.in/"title="iitm"  target="_blank">IIT MADRAS</a></li>
</ul>
<p align="center">NIT</p>
<ul class="b" >
  <li><a href="http://www.nitc.ac.in/" title="nitc" target="_blank">NIT CALICUT</a></li>
  <li><a href="https://www.nitt.edu/" title="nitt" target="_blank">NIT  TRICHY</a></li>
  <li><a href="https://www.nitw.ac.in/" title="nitw" target="_blank">NIT   WARANGAL</a></li>
</ul>

<p align="center">IIIT</p>
<ol class="c" >
  <li><a href="https://www.iiitkottayam.ac.in/#!/academics"  title="iiitk" target="_self">IIIT KOTTAYAM</a></li>
  <li><a href="https://www.iiita.ac.in/"  title="iiita" target="_self">IIIT DELHI</a></li>
  <li><a href="http://www.iiitkota.ac.in"  title="iiitkota" target="_blank">IIIT KOTA</a></li>
</ol>






</body>
</html>







