<!doctype html>
<html>
<head>
<title>icream</title>
<style>
  li{
  color: navy;
  }
  ul.main{
    position: fixed;
    bottom: 0;
    width: 100%;
    left:0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid blue;
    background-color: teal;
  }
  div.up{
  text-transform: uppercase;
  }
  li a{
  float:left;
  }
  
  li a {
    display: block;
    text-align: center;
    padding: 14px 55px;
    text-decoration: none;
    color: white;
    background-color: teal;
  }
  
  li a:hover:not(.active) {
    background-color: blue;
  }
  
  .active {
    background-color: silver;
  }
  
  
  
  </style>

</head>
<body  background="ice ceam.jpg" >
<center><h1><font color="navy">WELCOME TO PASTRY SHOP</font></h1></center>
<H2>Flavors available :</H2>
<div class="up"></div>
<ol type="1" >
    <li>VANILLA</li>
    <li>STRAWBERRY</li>
    <li>CHOCOLATE</li>
    <li>BUTTERSCOTCH</li>
    <li>KULFI</li>
    <li>MANGO</li>
        <li>   BLACK RASPBERRY</li>
   <li>   COOKIES N' CREAM</li>
   <li>   COCONUT</li>
   <li>   COTTON CANDY</li>
<li>   COFFEE</li>
<li>  CHERRY</li>
<li>   NEAPOLITAN</li>
</ol>
</div>
<center>
<div>
     1 Scoop.......Rs.50 <br>
    2 Scoop.......Rs.150<br>
    3 Scoop.......Rs.250<br>
</div>
  </center> 
<center><button onclick="order()">ORDER</button></center>

<script src="calc.js"></script>

<marquee direction="right"><img src="logo.jpg" width="160" height="90" alt="not found" border="3" /></marquee><br/>
  <marquee direction="right"><font color="teal">"The World of Pastries "</font>
</marquee>

<ul class="main">
  <div class="topnav">
    <li>  <a  href="a.html">Home</a></li>
  <li>  <a  href="cake.html">Cake</a></li>
    <li><a class="active" href="jav.html">Ice cream </a></li>
    <li><a href="juice.html">Juices and Drinks</a></li>
   <li> <a href="sand.html">Sandwiches</a></li>
   <li> <a  href="sp.html">Soups</a></li>
   <li> <a  href="frame.html">Feedback</a></li>
  </div>
  </ul>


</body>
</html>