<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:#ffccb3;
  background-image: url("cold coffee.jpg");
  background-repeat: no-repeat;
  background-position: right top;
  margin-right: 500px;
  background-attachment: fixed;
}

h1 {
 text-shadow: 3px 2px 2px silver;
border: 5px ridge  silver;
font-family: "Times New Roman", Times, serif;
color:brown;
text-align: center;
text-decoration: overline;
text-decoration: underline;
text-transform: uppercase;
}

#poem{
border: 5px solid brown;
font: 15px arial, sans-serif;
font-style: italic;
letter-spacing: 3px;
}
h6 {

 background-image: url("sim.jpg");
opacity: 0.4;
  height: 700px;
  width: 100%;
 background-repeat: repeat-x;
backgroung-attachment: fixed;
 
}
</style>
</head>
<body>

<h1>iced coffee</h1>
<div id="poem">
Oh Iced Coffee how i love thee.
<br>
<br>
I drink you in the morning with such glee!
<br>
<br>
My first stop in the the morning before I go to work.<br><br>
If I don’t drink you I feel hurt.<br>
<br>
Your so refreshing when I drink you today, that afterwards you set my day.<br><br>
Oh iced coffee, how I love thee.<br><br>
You fill me up with giggles and glee.<br><br>
Late, cafe, mocha too<br><br>
Even in winter i will pick you.<br><br>

Caffeine goodness, fill me up<br><br>
Cold and sweet, in my cup.<br><br>
All the time I waste sleeping<br><br>
It could be you that I'm drinking.<br><br>
<br><br>
Mmm...<br><br>
In the snow<br><br>
Mmm..<br><br>
On the road<br><br>
Mmm...<br><br>
On demand<br><br>
Mmm..<br><br>
In my hands<br><br>
Mmmm...<br><br>
All for me<br><br>
<br><br>
Iced coffee.<br><br>
There is no replacing my Iced Coffee as I dare to say it’s cheaper and better than Starbucks Coffey!!<br><br>
</div>
<h6 style="align-text: center;">xxxxxxx</h6>

</body>
</html>
